[tox]
skipsdist = True
usedevelop = True
envlist =
    py{34,35,36}-dj111-{postgres,mssql}-wt2,
    py{34,35,36}-dj2-{postgres,mssql}-wt2,
    wagtaildev,
    flake8,

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
install_command = pip install -e ".[test]" -U {opts} {packages}
commands =
    py.test --cov=wagtailtrans --cov-report=xml tests/
deps =
    dj111: django>=1.11,<2.0
    dj111-mssql: django-pyodbc-azure==1.11.0.0
    dj2: django>=2.0,<2.1
    dj2-mssql: django-pyodbc-azure==2.0.1.0
    wt2: wagtail>=2.0,<2.1
setenv =
    DJANGO_SETTINGS_MODULE=tests._sandbox.settings
    # https://www.appveyor.com/docs/services-databases/#sql-server-2016
    mssql: DATABASE_ENGINE=sql_server.pyodbc
    mssql: DATABASE_HOST=(local)\SQL2016
    mssql: DATABASE_NAME=master
    mssql: DATABASE_USER=sa
    mssql: DATABASE_PASS=Password12!

[testenv:wagtaildev]
basepython = python3.6
install_command = pip install -e ".[test]" -U {opts} {packages}
deps =
    git+https://github.com/wagtail/wagtail.git@master
    django>=2.0
commands =
    py.test --cov=wagtailtrans --cov-report=xml tests/
ignore_errors = True

[testenv:flake8]
basepython = python3.6
skip_install = True
commands =
    flake8 src
deps =
    flake8
