upstream django {
    server unix:///tmp/uwsgi.sock;
}

server {
    listen 80 default_server;
    server_name localhost;
    charset utf-8;
    client_max_body_size 100M;

    gzip on;
    gzip_comp_level 7;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    location /static/ {
        alias /opt/sandbox/public/static/;

		if ($request_filename ~* \.(eot|ttf|woff|woff2|svg)$) {
			add_header Access-Control-Allow-Origin *;
		}
    }

    location /media/ {
        alias /opt/sandbox/public/media/;
    }

    location /favicon.ico {
        alias /opt/sandbox/public/static/sandbox/images/favicon.ico;
    }

    location / {
        include uwsgi_params;

        uwsgi_param Host                $host;
        uwsgi_param X-Real-IP           $remote_addr;
        uwsgi_param X-Forwarded-For     $http_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto   $http_x_forwarded_proto;

        uwsgi_pass django;
    }
}

