[supervisord]
nodaemon=true
loglevel=debug

[program:nginx]
command=/usr/sbin/nginx
redirect_stderr=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /opt/sandbox/etc/uwsgi.ini
redirect_stderr=true
