[uwsgi]
master=true
pidfile=master.pid
workers=4
chdir=/opt/sandbox/
socket=/tmp/uwsgi.sock
module=wagtail.wagtailtrans.tests.sandbox.wsgi
chmod-socket=666
harakiri=30
max-requests=10000
vacuum=True
enable-threads=True
