[uwsgi]
master=true
pidfile=master.pid
workers=4
chdir=/opt/sandbox/code
socket=/tmp/uwsgi.sock
module=tests._sandbox.wsgi
chmod-socket=666
harakiri=30
max-requests=10000
vacuum=True
enable-threads=True
